#Sonar organization (required)
sonar.organization=unaiheras
#sonar project Key (required)
sonar.projectKey= BetsAndRuin
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= BetsAndRuin
sonar.projectVersion= 1.0
#Path with java code (required)
# Dirección relativa
sonar.sources= ./src
#Paths where the binaries of the project are located (required)
sonar.java.binaries= ./bin
# The project languaje (java for defect)
#sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 238063a88a31c5bdf73a36cd4c0bb1a86b9b001f
#sonar.dynamicAnalysis=reuseReports