Accept=Onartu
AddMoney=Dirua sartu
BrowseQuestions=Galderak Kontsultatu
LoginRegister=Login Register
Profile=Profila
Close=Itxi
Money=Dirua
CreateQuestion=Galdera Sortu
AdminOptions=Administratzailearen funtzioak
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
SelectedEvent=Galderak hurrengo gertaerarako
SelectUseCase=Aukeratu Erabilpen-Kasua
Username=Erabiltzailea:
Password=Pasahitza:
Bets=Apostuak:
Login/Register=Sartu/Erregistratu
LoggedUser=Erabiltzailea: 
NotLogged=Ez zara oraindik sartu
LogOut=Amaitu saioa
CancelBet=Kendu Apostua
ChangeUP=Aldatu Erabiltzailea edo/eta Pasahitza
Accept=Onartu aldaketak
Bet=Apostatu
BetInfo=Apostu info
RemoveBet=Apostua Kendu
Answer=Erantzuna
Amount=Jarritakoa
Question=Galdera
Teams=Taldeak
PlaceBet=Apostatu
AmountLeft=Geratzen den dirua
Check=Begiratu
Funds=Dirua eman
BetPanel=Apostu panela